# VPN_2017

./: README.md  settings.gradle
vpn2017/: build.gradle  proguard-rules.pro
vpn2017/src/main/: AndroidManifest.xml
vpn2017/src/main/java/com/wxy/vpn/: CuboidButton.java  MainActivity.java  MyBottomSheetDialog.java
vpn2017/src/main/java/de/blinkt/openvpn/: DisconnectVPNActivity.java  OpenVpnApi.java  VpnAuthActivity.java  VpnProfile.java
vpn2017/src/main/java/de/blinkt/openvpn/core/: ConfigParser.java  DeviceStateReceiver.java  LogItem.java  NetworkSpace.java  OpenVPNService.java  OpenVPNThread.java  OpenVpnManagementThread.java  ProfileManager.java  ProxyDetection.java  VPNLaunchHelper.java  VpnStatus.java  X509Utils.java
vpn2017/src/main/res/drawable/: ic_media_pause.xml  ic_media_play.xml  ic_rate_app_24dp.xml
vpn2017/src/main/res/layout/: bottom.xml  content_main.xml
vpn2017/src/main/res/menu/: menu_botton.xml
vpn2017/src/main/res/values/: attrs.xml  colors.xml  refs.xml  strings.xml  styles.xml
vpn2017/src/main/res/values-v21/: styles.xml
